<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SAE-Workshop Pong Game</title>
    <link rel="stylesheet" href="src/css/main.css">
    <script src="src/js/p5.js" charset="utf-8"></script>
    <script src="src/js/Confetti.js" charset="utf-8"></script>
    <script src="src/js/index.js" charset="utf-8"></script>

  </head>
  <body>

  <div class="header-style">
    <h1>SAE Workshop 2019 Web Development - Pong</h1>
  </div>

  </body>
</html>
